[general]
static=yes
writeprotect=no
autofallthrough=yes

[voicemail]
; Handle incoming calls to voicemail system
exten => _X.,1,NoOp(Incoming call from ${CALLERID(num)} to ${EXTEN})
same => n,Set(VOICEMAIL_ID=${UNIQUEID})
same => n,Set(RECORDING_FILE=/var/spool/asterisk/voicemail/${VOICEMAIL_ID}.wav)
same => n,Answer()
same => n,Wait(1)
; Check if DID exists in projects
same => n,AGI(check_did.py,${EXTEN})
same => n,GotoIf($["${DID_EXISTS}" = "1"]?did_exists:catch_all)
same => n(did_exists),Playback(custom/${EXTEN}/greeting)
same => n,Record(${RECORDING_FILE},3,30,q)
same => n,System(/usr/bin/python3 /usr/local/voicemail/process_voicemail.py ${VOICEMAIL_ID} ${CALLERID(num)} ${EXTEN})
same => n,Hangup()
same => n(catch_all),GotoIf($["${CATCH_ALL_ENABLED}" = "1"]?catch_all_active:no_service)
same => n(catch_all_active),Playback(custom/catch-all-greeting)
same => n,Record(${RECORDING_FILE},3,30,q)
same => n,System(/usr/bin/python3 /usr/local/voicemail/process_voicemail.py ${VOICEMAIL_ID} ${CALLERID(num)} catch-all)
same => n,Hangup()
same => n(no_service),Playback(no-service-available)
same => n,Hangup()

[default]
include => voicemail