[general]
context=default
allowguest=no
allowtransfer=no
alwaysauthreject=yes
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0

[authentication]
type=auth
auth_type=userpass

[voicemail-trunk]
type=peer
host=dynamic
context=voicemail
secret=your_secure_password
disallow=all
allow=ulaw
allow=alaw
nat=force_rport,comedia
qualify=yes